# Common
SECRET_KEY="purple-unicorn"
DEBUG="True"

ALLOWED_HOSTS="localhost 127.0.0.1 employees-app.herokuapp.com www.employees-app.herokuapp.com"

# DB
DB_ENGINE=django.db.backends.mysql
DB_NAME=employees
DB_USER=root
DB_PASSWORD=PythonDev1997
DB_PORT=3306
DB_HOST=127.0.0.1
